Analysis for 'Age' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |   36.9183   |
| Trimmed Mean (IQR) |   36.9183   |
| MAD                |    7.37112  |
| Std                |    9.08729  |
| Min                |   18        |
| 25%                |   30        |
| 50%                |   36        |
| 75%                |   43        |
| Max                |   60        |
| Mode               |   34        |
| Range              |   42        |
| IQR                |   13        |
| Variance           |   82.5788   |
| Skewness           |    0.384145 |
| Kurtosis           |   -0.431    |