Analysis for 'DistanceFromHome' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    9.16583  |
| Trimmed Mean (IQR) |    9.16583  |
| MAD                |    6.64337  |
| Std                |    8.17664  |
| Min                |    1        |
| 25%                |    2        |
| 50%                |    7        |
| 75%                |   14        |
| Max                |   29        |
| Mode               |    2        |
| Range              |   28        |
| IQR                |   12        |
| Variance           |   66.8574   |
| Skewness           |    0.962956 |
| Kurtosis           |   -0.242017 |