Analysis for 'EmpEducationLevel' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    2.8925   |
| Trimmed Mean (IQR) |    2.8925   |
| MAD                |    0.822329 |
| Std                |    1.04412  |
| Min                |    1        |
| 25%                |    2        |
| 50%                |    3        |
| 75%                |    4        |
| Max                |    5        |
| Mode               |    3        |
| Range              |    4        |
| IQR                |    2        |
| Variance           |    1.09019  |
| Skewness           |   -0.250974 |
| Kurtosis           |   -0.635594 |