Analysis for 'EmpHourlyRate' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              | 1200         |
| Mean               |   65.9817    |
| Trimmed Mean (IQR) |   65.9817    |
| MAD                |   17.5021    |
| Std                |   20.2113    |
| Min                |   30         |
| 25%                |   48         |
| 50%                |   66         |
| 75%                |   83         |
| Max                |  100         |
| Mode               |   66         |
| Range              |   70         |
| IQR                |   35         |
| Variance           |  408.497     |
| Skewness           |   -0.0351649 |
| Kurtosis           |   -1.18689   |