Analysis for 'EmpJobLevel' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    2.0675   |
| Trimmed Mean (IQR) |    2.0675   |
| MAD                |    0.832446 |
| Std                |    1.10784  |
| Min                |    1        |
| 25%                |    1        |
| 50%                |    2        |
| 75%                |    3        |
| Max                |    5        |
| Mode               |    2        |
| Range              |    4        |
| IQR                |    2        |
| Variance           |    1.2273   |
| Skewness           |    1.02405  |
| Kurtosis           |    0.386338 |