Analysis for 'EmpJobSatisfaction' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    2.7325   |
| Trimmed Mean (IQR) |    2.7325   |
| MAD                |    0.95635  |
| Std                |    1.10089  |
| Min                |    1        |
| 25%                |    2        |
| 50%                |    3        |
| 75%                |    4        |
| Max                |    4        |
| Mode               |    4        |
| Range              |    3        |
| IQR                |    2        |
| Variance           |    1.21195  |
| Skewness           |   -0.324276 |
| Kurtosis           |   -1.22315  |