Analysis for 'EmpJobInvolvement' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    2.73167  |
| Trimmed Mean (IQR) |    2.73167  |
| MAD                |    0.560544 |
| Std                |    0.707164 |
| Min                |    1        |
| 25%                |    2        |
| 50%                |    3        |
| 75%                |    3        |
| Max                |    4        |
| Mode               |    3        |
| Range              |    3        |
| IQR                |    1        |
| Variance           |    0.500081 |
| Skewness           |   -0.557846 |
| Kurtosis           |    0.36867  |