Analysis for 'EmpLastSalaryHikePercent' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |   15.2225   |
| Trimmed Mean (IQR) |   15.2225   |
| MAD                |    3.02498  |
| Std                |    3.62592  |
| Min                |   11        |
| 25%                |   12        |
| 50%                |   14        |
| 75%                |   18        |
| Max                |   25        |
| Mode               |   14        |
| Range              |   14        |
| IQR                |    6        |
| Variance           |   13.1473   |
| Skewness           |    0.808654 |
| Kurtosis           |   -0.299741 |