Analysis for 'EmpWorkLifeBalance' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    2.74417  |
| Trimmed Mean (IQR) |    2.74417  |
| MAD                |    0.550686 |
| Std                |    0.699374 |
| Min                |    1        |
| 25%                |    2        |
| 50%                |    3        |
| 75%                |    3        |
| Max                |    4        |
| Mode               |    3        |
| Range              |    3        |
| IQR                |    1        |
| Variance           |    0.489124 |
| Skewness           |   -0.539231 |
| Kurtosis           |    0.396607 |