Analysis for 'NumCompaniesWorked' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    2.665    |
| Trimmed Mean (IQR) |    2.4522   |
| MAD                |    2.0308   |
| Std                |    2.46938  |
| Min                |    0        |
| 25%                |    1        |
| 50%                |    2        |
| 75%                |    4        |
| Max                |    9        |
| Mode               |    1        |
| Range              |    9        |
| IQR                |    3        |
| Variance           |    6.09786  |
| Skewness           |    1.04863  |
| Kurtosis           |    0.068863 |