Analysis for 'PerformanceRating' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              | 1200         |
| Mean               |    2.94833   |
| Trimmed Mean (IQR) |    3         |
| MAD                |    0.306628  |
| Std                |    0.518866  |
| Min                |    2         |
| 25%                |    3         |
| 50%                |    3         |
| 75%                |    3         |
| Max                |    4         |
| Mode               |    3         |
| Range              |    2         |
| IQR                |    0         |
| Variance           |    0.269222  |
| Skewness           |   -0.0705764 |
| Kurtosis           |    0.674477  |