Analysis for 'YearsWithCurrManager' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              | 1200        |
| Mean               |    4.105    |
| Trimmed Mean (IQR) |    3.99243  |
| MAD                |    3.00809  |
| Std                |    3.54158  |
| Min                |    0        |
| 25%                |    2        |
| 50%                |    3        |
| 75%                |    7        |
| Max                |   17        |
| Mode               |    2        |
| Range              |   17        |
| IQR                |    5        |
| Variance           |   12.5428   |
| Skewness           |    0.813158 |
| Kurtosis           |    0.148202 |